{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env": [
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "798f03f88725114dc87a3eabd364b5fb67f7b277",
        "is_verified": false,
        "line_number": 17
      }
    ],
    ".spec\\tasks\\1_infra_provisioning.md": [
      {
        "type": "Secret Keyword",
        "filename": ".spec\\tasks\\1_infra_provisioning.md",
        "hashed_secret": "58a9947725d64af3cfe269dd22b499b23a39f279",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "artifacts\\reports\\secrets_report.csv": [
      {
        "type": "Secret Keyword",
        "filename": "artifacts\\reports\\secrets_report.csv",
        "hashed_secret": "83ca2d247b6271fb565a1a635b84a53d9d86c1bc",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": "artifacts\\reports\\secrets_report.csv",
        "hashed_secret": "33604df219c6b4eb9e98e550cc339f4909ce65cd",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "artifacts\\scripts\\add_superset_hive.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "artifacts\\scripts\\add_superset_hive.sh",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "artifacts\\scripts\\check_superset_state.sh": [
      {
        "type": "Secret Keyword",
        "filename": "artifacts\\scripts\\check_superset_state.sh",
        "hashed_secret": "a40d2b42eaa0fa6b152e6593356aa1cc2bc90ced",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "artifacts\\scripts\\fix_superset_config.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "artifacts\\scripts\\fix_superset_config.sh",
        "hashed_secret": "d561b2b618c8c2d890d7f5603d9da78547339c8a",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "artifacts\\scripts\\fix_superset_config.sh",
        "hashed_secret": "d561b2b618c8c2d890d7f5603d9da78547339c8a",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "artifacts\\scripts\\rotate_and_integrate_superset.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "artifacts\\scripts\\rotate_and_integrate_superset.sh",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "artifacts\\scripts\\run_env_ct115.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "artifacts\\scripts\\run_env_ct115.sh",
        "hashed_secret": "9b086ef12f783f156c925fcf2eea0e0302edd22e",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "artifacts\\scripts\\run_env_ct115.sh",
        "hashed_secret": "aacd23264a7218d71dfb45d0972a7d7935a418c3",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "artifacts\\scripts\\run_env_ct115.sh",
        "hashed_secret": "aacd23264a7218d71dfb45d0972a7d7935a418c3",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "artifacts\\scripts\\run_rotate_remote.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "artifacts\\scripts\\run_rotate_remote.sh",
        "hashed_secret": "9b086ef12f783f156c925fcf2eea0e0302edd22e",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "artifacts\\scripts\\run_rotate_remote.sh",
        "hashed_secret": "a1a3f141e1af1a0f2090a0b6b91e2fad5cf12e60",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "artifacts\\scripts\\set_superset_db_password.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "artifacts\\scripts\\set_superset_db_password.sh",
        "hashed_secret": "d561b2b618c8c2d890d7f5603d9da78547339c8a",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "artifacts\\scripts\\set_superset_db_password.sh",
        "hashed_secret": "d561b2b618c8c2d890d7f5603d9da78547339c8a",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "artifacts\\scripts\\setup_superset_postgres.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "artifacts\\scripts\\setup_superset_postgres.sh",
        "hashed_secret": "d561b2b618c8c2d890d7f5603d9da78547339c8a",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "artifacts\\scripts\\setup_superset_postgres.sh",
        "hashed_secret": "d561b2b618c8c2d890d7f5603d9da78547339c8a",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "artifacts\\scripts\\test_hive_sqlalchemy.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "artifacts\\scripts\\test_hive_sqlalchemy.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "artifacts\\scripts\\update_superset_auth.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "artifacts\\scripts\\update_superset_auth.sh",
        "hashed_secret": "d561b2b618c8c2d890d7f5603d9da78547339c8a",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "artifacts\\scripts\\update_superset_auth.sh",
        "hashed_secret": "d561b2b618c8c2d890d7f5603d9da78547339c8a",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "create_airflow_db.sql": [
      {
        "type": "Secret Keyword",
        "filename": "create_airflow_db.sql",
        "hashed_secret": "bb35f4f2923312b1ddaf6e6643df92a3b118461e",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "create_config.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "create_config.sh",
        "hashed_secret": "429d8849c91ce64d5c9ccf2f33bff91a751514ed",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "create_config.sh",
        "hashed_secret": "429d8849c91ce64d5c9ccf2f33bff91a751514ed",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "docs\\20-operations\\checklists\\REPO_SENSITIVE_KEY_REMOVAL.md": [
      {
        "type": "Private Key",
        "filename": "docs\\20-operations\\checklists\\REPO_SENSITIVE_KEY_REMOVAL.md",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Private Key",
        "filename": "docs\\20-operations\\checklists\\REPO_SENSITIVE_KEY_REMOVAL.md",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Private Key",
        "filename": "docs\\20-operations\\checklists\\REPO_SENSITIVE_KEY_REMOVAL.md",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "docs\\50-reference\\IMPLEMENTAR_AUTENTICACAO_SENHA.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\50-reference\\IMPLEMENTAR_AUTENTICACAO_SENHA.md",
        "hashed_secret": "7b22202085fe2b9a920f77586bde6212d1f4985e",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\50-reference\\IMPLEMENTAR_AUTENTICACAO_SENHA.md",
        "hashed_secret": "7751a23fa55170a57e90374df13a3ab78efe0e99",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "etc\\scripts\\minio.env": [
      {
        "type": "Secret Keyword",
        "filename": "etc\\scripts\\minio.env",
        "hashed_secret": "6225165870c2b5ab837080f7519be806b882d427",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "infra\\provisioning\\enable_kafka_ssh.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "infra\\provisioning\\enable_kafka_ssh.ps1",
        "hashed_secret": "39722b9df2a79e27122949581a910865f9c7a58a",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "scripts\\check_no_private_keys.ps1": [
      {
        "type": "Private Key",
        "filename": "scripts\\check_no_private_keys.ps1",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Private Key",
        "filename": "scripts\\check_no_private_keys.ps1",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Private Key",
        "filename": "scripts\\check_no_private_keys.ps1",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "scripts\\check_no_private_keys.sh": [
      {
        "type": "Private Key",
        "filename": "scripts\\check_no_private_keys.sh",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Private Key",
        "filename": "scripts\\check_no_private_keys.sh",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Private Key",
        "filename": "scripts\\check_no_private_keys.sh",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "scripts\\cleanup_ssh_keys.ps1": [
      {
        "type": "Private Key",
        "filename": "scripts\\cleanup_ssh_keys.ps1",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Private Key",
        "filename": "scripts\\cleanup_ssh_keys.ps1",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Private Key",
        "filename": "scripts\\cleanup_ssh_keys.ps1",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Private Key",
        "filename": "scripts\\cleanup_ssh_keys.ps1",
        "hashed_secret": "daefe0b4345a654580dcad25c7c11ff4c944a8c0",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "scripts\\create_pr_gitea.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts\\create_pr_gitea.sh",
        "hashed_secret": "3d56224354c2d6f61ad1ba1e108798bcfe4be238",
        "is_verified": false,
        "line_number": 5
      }
    ]
  },
  "generated_at": "2025-12-22T16:04:28Z"
}
