[Unit]
Description=Hive Metastore
After=network.target mariadb.service
Requires=mariadb.service

[Service]
Type=simple
User=hive
Group=hive
Environment=HADOOP_HOME=/opt/hadoop
Environment=JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
Environment=HIVE_HOME=/opt/hive
Environment=PATH=/opt/hive/bin:/opt/hadoop/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/opt/hive/bin/hive --service metastore
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target