connector.name=iceberg

# Catálogo Iceberg com Hive Metastore (sem S3, apenas HDFS)
catalog.type=hive
hive.metastore.uri=thrift://192.168.4.33:9083

# Configurações Iceberg
iceberg.file-format=parquet
iceberg.max-partitions-per-scan=1000
iceberg.register-table-procedure.enabled=true