[Unit]
Description=Apache HiveServer2
After=network.target hive-metastore.service
Wants=hive-metastore.service

[Service]
Type=simple
User=hive
Group=hive
Environment=JAVA_HOME=/opt/java/temurin-8
Environment=HADOOP_HOME=/opt/hadoop
Environment=HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
Environment=HIVE_HOME=/opt/hive
Environment=HIVE_CONF_DIR=/opt/hive/conf
ExecStart=/bin/bash -lc '/tmp/start_hs2.sh'
Restart=on-failure
RestartSec=5
LimitNOFILE=65536
SyslogIdentifier=hiveserver2

[Install]
WantedBy=multi-user.target
